{
  "name": "Academic",
  "short_name": "Academic",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#00D6FF",
  "icons": [{
    "src": "/images/CL-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/CL-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
